\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS-STK3155 - Project 3}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neural Network}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Suport Vector Machines}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Accuracy score}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hyperplance with margins [2]}}{1}{figure.1}\protected@file@percent }
\newlabel{figure}{{1}{1}{A hyperplance with margins [2]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Datasets}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Global Terrorism Database}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Feature extraction and missing values}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neural networks}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy score for first neural network model ploted over learning rate and regularization parameter. }}{2}{figure.2}\protected@file@percent }
\newlabel{figure}{{2}{2}{Accuracy score for first neural network model ploted over learning rate and regularization parameter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy score for second neural network model ploted over learning rate and regularization parameter. }}{2}{figure.3}\protected@file@percent }
\newlabel{figure}{{3}{2}{Accuracy score for second neural network model ploted over learning rate and regularization parameter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy score for third neural network model ploted over learning rate and regularization parameter. }}{3}{figure.4}\protected@file@percent }
\newlabel{figure}{{4}{3}{Accuracy score for third neural network model ploted over learning rate and regularization parameter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy score for third neural network model ploted over learning rate and regularization parameter. }}{3}{figure.5}\protected@file@percent }
\newlabel{figure}{{5}{3}{Accuracy score for third neural network model ploted over learning rate and regularization parameter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Max, min and mean accuracy score for the four neural network models over all parameters. }}{3}{figure.6}\protected@file@percent }
\newlabel{figure}{{6}{3}{Max, min and mean accuracy score for the four neural network models over all parameters}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Support Vector Machine}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy score for SGDClassifier model ploted over learning rate and regularization parameter.}}{3}{figure.7}\protected@file@percent }
\newlabel{figure}{{7}{3}{Accuracy score for SGDClassifier model ploted over learning rate and regularization parameter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy score for LinearSVC model over different values of C.}}{3}{figure.8}\protected@file@percent }
\newlabel{figure}{{8}{3}{Accuracy score for LinearSVC model over different values of C}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.14}\protected@file@percent }
\bibdata{project3Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
